{
  "name": "nibjs",
  "version": "0.0.1",
  "description": "Program text as hypermedia",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/decarabas/nib"
  },
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@types/codemirror": "0.0.81",
    "@types/feather-icons": "^4.7.0",
    "@types/markdown-it": "0.0.9",
    "express": "^4.17.1",
    "sqlite": "^3.0.3",
    "typescript": "^3.7.3",
    "@types/marked": "^0.7.2"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "open": "^7.0.0",
    "prettier": "^1.19.1"
  }
}
